<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portofolio</title>
	<style type="text/css">
		.body{font-famyli}
		.container{
			margin: 0 auto;
			width: 1000px;
			height: 2600px;
			border: 1px solid;
			background-color: #808540;
		}
		.header{
			margin: 0 auto;
			width: 950px;
			height: 40px;
			border: 1px solid;
			margin-top: 10px;
			background-color: #f2bab6;
		}
		.circle{
			display: inline-table;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #e89690;
			margin-left: 10px;
			margin-top: 10px;
		}
		.profil{
			float: left;
			width: 250px;
			height: 300px;
			background-color: #dbc1bf;
			margin: 5px 0px 10px 25px;
			padding: 100px;
			border: 1px solid;
			background: url("indahh.jpg");
			background-size: 94%;
		}
		.bio{
			float: right;
			width: 280px;
			height: 300px;
			background-color: #dbc1bf;
			margin: 5px 25px 10px 0px;
			padding: 100px;
			border: 1px solid;
			text-align: center;
		}
		.univ{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 500px;
			margin: 5px 0px 0px 25px;
			background-color: #c2a8a7;
		}
		.pendidikan{
			display: inline-block;
			float: right;
			padding-right: 10px;
			padding-left: 20px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 500px;
			margin: 5px 25px 0px 0px;
			background-color:#c2a8a7;
		}
		.pekerjaan{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 350px;
			margin: 15px 0px 0px 25px;
			background-color: #a38684;
		}
		.kerja{
			display: inline-block;
			float: right;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 350px;
			margin: 15px 25px 0px 0px;
			background-color: #a38684;
		}
		.organisasi{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 420px;
			height: 400px;
			margin: 20px 0px 0px 25px;
			background-color: #b0827f;
		}
		.organisasi2{
			display: inline-block;
			float: left;
			padding-left: 20px;
			padding-right: 10px;
			text-align: justify-all;
			border: 1px solid;
			width: 450px;
			height: 400px;
			margin: 20px 0px 0px 25px;
			background-color: #b0827f;
		}
		.kel{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 300px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #a38684;
		}
		.sertifikat{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 300px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #b0827f;
		}
		.ser{
			width: 500px;
			height: 35px;
			border: 1px solid;
			background-color: #e89690;
			align-items: center;
		}
		.footer{
			display: inline-block;
			margin: 0 auto;
			width: 950px;
			height: 35px;
			border: 1px solid;
			margin-top: 10px;
			margin-left: 25px;
			background-color: #a38684;
		}
	</style>
	<div class="container">
	<div class="header">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<div class="profil"></div>
	<div class="bio">
		<h2>
			<font face="open sans-serif">
				<b><ins>PORTOPOLIO 2028</b>
			</font>
			</h2>
			<p margin-left="10px">
				<font face="Time New Norman" size="5px">
					<b>Indah hayati,S.Kom,S.Kep.</b>	
				</font>
			</p>
			<br>
			<p size="2px">
				-S1 Sarjana Komputer di Universitas Nurdin Hamzah
				<br>
				-S1 Sarjana Kebidanan di Universitas Universitas Jenderal Achmad Yani Yogyakarta	
			</p>
			<br>
			<button style="background: #e89690;" type="submit" size="4">Hire Me</button>
		</div>
		<div class="univ" align="center">
			<br>
			<a href=""><img align="center" width="200px" height="200px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/UNH_Jmb.jpg/640px-UNH_Jmb.jpg" alt=""></a>
			<br><br>
			<a href=""><img align="center" width="200px" height="200px" src="https://asset-2.tstatic.net/tribunnewswiki/foto/bank/images/universitas-jenderal-achmad-yani-yogyakarta-logo.jpg"alt=""></a>
		</div>
		<div class="pendidikan">
			<h2 align="center">PENDIDIKAN</h2>
			<ul>
				<li><b>Profesi Kebidanan</b>
					<br>2028-2030
					<br>Universitas Jenderal Achmad Yani Yogyakarta
				</li>
				<br>
				<li><b>Sarjana kebidanan</b>
					<br>2024-2028
					<br>Universitas Jenderal Achmad Yani Yogyakarta
				</li>
				<br>
				<li><b>SARJANA KOMPUTER//SISTEM INFORMASI</b>
					<br>2021-2024
					<br>Universitas Nurdin Hamzah Jambi
				</li>
			
				</li>
				<br>
				<li><b>SEKOLAH MENENGAH PERTAMA</b>
					<br>2015-2017
					<br>SMP N 29 Batang Hari
				</li>
				<br>
				<li><b>SEKOLAH DASAR</b>
					<br>2010-2015
					<br>SDN 23 Batang Hari
				</li>
			</ul>	
		</div>
		<div class="pekerjaan">
			<br>
			<h2 align="center">PEKERJAAN</h2>
			<br>
			<ul>
				<li><b>Bank Rakyat Indonesia</b>
					<br>2028-Sekarang
				</li>
				<br>
				<li><b>kebidanan RSUD Kota Yogyakarta</b>
					<br>2028-Sekarang
			</ul>
		</div>
		<div class="kerja" align="left">
			<br>
			<a href=""><img align="left" width="200px" height="200px" src="https://imgx.parapuan.co/crop/96x71:1923x1236/360x240/photo/2023/06/25/12977738_5111593jpg-20230625101234.jpg" alt=""></a>
			<br><br>
			<a href=""><img align="left" width="200px" height="200px" src="https://www.belumlama.com/wp-content/uploads/2020/06/Bank-Rakyat-Indonesia.jpg" alt=""></a>		
		</div>
		<div class="organisasi">
			<br>
			<a href=""><img width="400px" height="300px" src="https://img.freepik.com/free-photo/business-executives-with-hand-stacked_1170-1901.jpg?size=626&ext=jpg&uid=R57384658&ga=GA1.2.1815627447.1680750407&semt=robertav1_2_sidr" alt=""></a>
		</div>
		<div class="organisasi2">
			<br>
			<h2 align="center">ORGANISASI</h2>
			<br>
			<ul>
				
				<br>
				<li>
					<b>KRS.PMI Universitas Nurdin Hamza</b>
				</li>
				<br>
				<li>
					<b>Anggota BEM Universitas Nurdin Hamza</b>
				</li>
				<br>
				<li>
					<b>Anggota Himpunan Mahasiswa Islam
				</li>
				<br>
			</ul>
		</div>
		<div class="kel" align="center">
			<h2><b>KELEBIHAN DAN KEKURANGAN</b></h2>
			<p>Kelebihan saya adalah saya dapat beradaptasi dan mempelajari hal baru.saya juga mempunyai rasa empati terhadap orang,saya juga mandiri. </p>
				
			<br>
			<p>Kekurangan saya takut menjadi pemimpin,ketidak beranian beranian ini membuat saya takut mengambil resiko dalam suatu pekerjaan atau tugas yang sangat berat,dan membuat saya tetap pada pada zona nyaman saya, <br>serta kesabaran saya setipis tisu.</p>
		</div>
		<div class="sertifikat" align="center">
			<h2><b>KEAHLIAN DAN SERTIFIKASI</b></h2>
			<div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT PELATIHAN O2SN VOLY BALL</font></p>
		    </a>
			</div>
			<br>
			<div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT SEMINAR KEBIDANAN</font></p>
		    </a>
		    </div>
		    <br>
		    <div class="ser">
			<a href=""><img align="left" width="50px" height="50px" src="https://w7.pngwing.com/pngs/469/173/png-transparent-basic-circle-interface-round-ui-basic-line-icon.png" alt="">
			<p align="center"><font color="black">SERTIFIKAT PELATIHAN BANK RAKYAT INDONESIA</font></p></a>
		    </div>
		</div>
		<div class="footer">
			<p align="center"><b>CopyRight Indah Hayati</b></p>
		</div>
		<p style="margin-left:30px;">MADE BY INDAH HAYATI</p>
	</div>